<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link type="text/css" rel="stylesheet" href="mainWindow.css"></link>
		<script src="js/start.js"></script>
		<script src="js/selectRandomPage.js"></script>
		<!-- <script>localStorage.clear();</script> -->
	</head>
	<body>
			<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<h3>Road Signs Quiz</h3>
				<div>
					<p>Test your knowledge on road signs and traffic signals</p>
					<ul>
						<li><strong>Multiple choice</strong> answers.</li>
						<li><strong>20 questions</strong>.</li>
						<li><strong>Note</strong> that the quiz is not a replica of the knowledge test you have to pass to obtain a driver's licence.</li>
					</ul>
					<button class="md-close">BACK TO MENU!</button>
				</div>
			</div>
		</div>

		<div class="md-overlay"></div><!-- the overlay element -->

		<div class="bob">
			<div class="container">
				<div class="mainMenu">
					<nav>
						<ul>
							<li><a href="#" onclick='loadRandomQuestion();'>Start</a></li>
							<li><a href="#" class="md-trigger" data-modal="modal-1">About</a></li>
							<li><a href="mailto:dancrisan@live.ca">Feedback</a></li>
						</ul>
					</nav>
				</div>

				<div class="image">
					<img src="main.png"></img>
				</div>
			</div><div class="DivHelper"></div>
		</div>

	<script src="js/classie.js"></script>
	<script src="js/modalEffects.js"></script>
	
	<!-- <script src="js/selectRandomPage.js"></script>  -->

	</body>
</html>